[phoneme_to_cel]
x =	0	# silence
AH =	0	# father
AE =	0	# cat
AO =	0	# dog
AW =	0	# foul
AY =	0	# bite
b =	0	# big
CH =	0	# chin
d =	0	# dig
DH =	0	# then
EH =	0	# pet
ER =	0	# fur
EY =	0	# ate
f =	0	# fork
g =	0	# gut
h =	0	# help
IH =	0	# fill
IY =	0	# feel
j =	0	# joy
k =	0	# cut
l =	0	# lid
m =	0	# mat
n =	0	# no
NG =	0	# sing
OW =	0	# go
OY =	0	# toy
p =	0	# put
r =	0	# red
s =	0	# sit
SH =	0	# she
t =	0	# talk
TH =	0	# thin
UH =	0	# book
UW =	0	# too
v =	0	# vat
w =	0	# with
y =	0	# yard
z =	0	# zap
ZH =	0	# pleasure