
;------- Register -r switch

[Reg_Namespace]
;<nsName>|<nsColfile>|<nsDesc>
Prof-UIS|profuis.HxC|Professional User Interface Suite (www.Prof-UIS.com)

[Reg_Title]
;<nsName>|<TitleID>|<LangId>|<HxS_HelpFile>|<HxI_IndexFile>|<HxQ_QueryFile>|<HxR_AttrQueryFile>|<HxsMediaLoc>|<HxqMediaLoc>|<HxrMediaLoc>|<SampleMediaLoc>
Prof-UIS|Prof-UIS|1033|Prof-UIS.HxS|Prof-UIS.HxS||||||

[Reg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|Prof-UIS|_DEFAULT|profuis.HxA

[Reg_Filter]
;<nsName>|<FilterName>|<FilterQueryStr>
Prof-UIS|Prof-UIS|("DocSet"="Prof-UIS")

;------- UnRegister -u switch

[UnReg_Namespace]
;<nsName>
Prof-UIS

[UnReg_Title]
;<nsName>|<TitleID>|<LangId>
Prof-UIS|Prof-UIS|1033

[UnReg_Plugin]
;<nsName_Parent>|<HxT_Parent>|<nsName_Child>|<HxT_Child>|<HxA_Child>
ms.vscc+|_DEFAULT|Prof-UIS|_DEFAULT|profuis.HxA

[UnReg_Filter]
;<nsName>|<FilterName>
Prof-UIS|Prof-UIS

;------- Merge -m switch

[Merge_Namespace]
;<nsName>|<option>
ms.vscc+|AUTO

