

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Message editor &mdash; SCICompanion 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SCICompanion 3.0 documentation" href="index.html"/>
        <link rel="next" title="Message Speech" href="messageaudio.html"/>
        <link rel="prev" title="Text Editor" href="texts.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SCICompanion
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">View Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pics.html">Pic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Script editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">The SCI0 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlibrary.html">The SCI1.1 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_kernels.html">Kernel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio_compiler.html">SCI Studio compatible compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_compiler.html">The SCI Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="texts.html">Text Editor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Message editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="messageaudio.html">Message Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="talkers.html">Talkers and Narrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-in-a-message">What&#8217;s in a message</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nouns-and-verbs">Nouns and verbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditions">Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sequences">Sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#talkers">Talkers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#speech">Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="#special-encodings">Special encodings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-code">In Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Sound Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Font Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursor Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettes.html">VGA Palette Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Digital Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputpane.html">Output Pane</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aspectratio.html">Aspect Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettecycling.html">Palette cycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of an SCI game</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompiler.html">Decompiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameversion.html">Game/Interpreter Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="importexport.html">Importing and exporting resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractall.html">Extract All</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Handy tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci11_tutorial.html">A Basic Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SCICompanion</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Message editor</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/messages.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This section applies to SCI 1.1 only</p>
</div>
<div class="section" id="message-editor">
<h1>Message editor<a class="headerlink" href="#message-editor" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="figure align-center" id="id1">
<img alt="_images/CharSpeak.jpg" src="_images/CharSpeak.jpg" />
<p class="caption"><span class="caption-text">A character in King&#8217;s Quest 6 speaking a message resource.</span></p>
</div>
<p>In SCI 1.1, message resources are used for nearly all in-game text. They have special features, however,
to enable them to be easily associated with various actions on different objects. In contrast to SCI0, almost no
code is needed to display text to the player in response to the player doing something with an object.</p>
<div class="figure" id="id2">
<img alt="_images/MessageEditor.png" src="_images/MessageEditor.png" />
<p class="caption"><span class="caption-text">The message editor consists of the main list of messages, a <em>message details</em> pane to edit properties of a particular message entry, and an optional speech and lip-sync section. In addition, there are
panes to edit the global verbs and talkers, and the nouns and conditions for this room.</span></p>
</div>
<div class="section" id="what-s-in-a-message">
<h2>What&#8217;s in a message<a class="headerlink" href="#what-s-in-a-message" title="Permalink to this headline">¶</a></h2>
<img alt="_images/MessageEntry.PNG" src="_images/MessageEntry.PNG" />
<p>When you open a message for a module (e.g. a room), you&#8217;ll see that each message entry consists of the following information:</p>
<ul class="simple">
<li>The actual text of the message.</li>
<li>A <strong>noun</strong> indicating the object to which the message applies.</li>
<li>A <strong>verb</strong> indicating the action that triggers the message.</li>
<li>An optional <strong>condition</strong> (refered to in code as a case).</li>
<li>An optional <strong>sequence</strong> number.</li>
<li>A <strong>talker</strong> number that indicates who is delivering this message. Often it is the game &#8220;narrator&#8221;, but it may also be a character.</li>
</ul>
<p>A message is uniquely defined by its module number (i.e. room number), and its noun, verb, condition and sequence. That means these combined values must
be different for each individual message. <strong>SCI</strong>Companion enforces this in the message editor, so it&#8217;s hard to go wrong.</p>
<div class="section" id="nouns-and-verbs">
<h3>Nouns and verbs<a class="headerlink" href="#nouns-and-verbs" title="Permalink to this headline">¶</a></h3>
<p>Some verbs are already defined for you when you create a new game. These include V_LOOK, V_TALK, V_WALK, V_DO, V_HELP and V_COMBINE.
Verbs are numbers, but they are associated with a text label in order to make your code easier to understand. These text labels are defined
in the Verbs.sh header file, and are also shown in the message editor. Verbs are global in scope. There is a single Verbs.sh for the entire game,
which contains all the label to number mappings. You don&#8217;t edit the Verbs.sh header file directly - instead, you can add, edit and remove verbs in
the pane on the lefthand side of the message editor.</p>
<div class="figure" id="id3">
<img alt="_images/Verbs.PNG" src="_images/Verbs.PNG" />
<p class="caption"><span class="caption-text">The global verbs list</span></p>
</div>
<p>Nouns, in contrast, are scoped to the particular room you are in. When you create a new room in your game, a header file (nnn.shm, which nnn is the room number) is already set up for
you that will contain one noun: N_ROOM. You can add as many as you which, corresponding to objects in the room. The ego (main character) is a bit special. It is
associated with module 0 (the main script), which by default has a N_EGO noun defined in its message header file (0.shm).</p>
<div class="figure" id="id4">
<img alt="_images/MessageHeaderInclude.PNG" src="_images/MessageHeaderInclude.PNG" />
<p class="caption"><span class="caption-text">The message header is included by default in a new room script</span></p>
</div>
<div class="figure" id="id5">
<img alt="_images/Nouns.PNG" src="_images/Nouns.PNG" />
<p class="caption"><span class="caption-text">The room&#8217;s nouns list in the message editor, which corresponds to the values defined in the .shm header</span></p>
</div>
<p>When you create a new room, if you open its corresponding message resource you&#8217;ll see one message entry already created for you. It&#8217;s associated with the N_ROOM noun, and the V_LOOK verb.
That means when the player clicks on the room background with the &#8220;look&#8221; icon, they will see this message in response.</p>
<p>When adding objects to the room, you can add a noun in the message editor, and then set the object&#8217;s <em>noun</em> property to that noun. Then, in the message editor it is a simple matter to add
message entries corresponding to various actions taken on that noun (e.g. V_LOOK, V_TALK, V_DO).</p>
<div class="figure" id="id6">
<img alt="_images/MessageLightSwitchCode.PNG" src="_images/MessageLightSwitchCode.PNG" />
<p class="caption"><span class="caption-text">Set the noun in the object&#8217;s declaration in script</span></p>
</div>
<div class="figure" id="id7">
<img alt="_images/MessageLightSwitch.PNG" src="_images/MessageLightSwitch.PNG" />
<p class="caption"><span class="caption-text">Then add message entries for it</span></p>
</div>
</div>
<div class="section" id="conditions">
<h3>Conditions<a class="headerlink" href="#conditions" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, you&#8217;ll have objects that are in various different states. For instance, a book or door can be open or closed. You might want
to show different messages depending on the state of the object. While you <em>could</em> just change the noun of the object (N_BOOKCLOSED, N_BOOKOPEN), that
could cause other difficulties.</p>
<p>Conditions can be used for anything, but they are commonly used to distinguish object states. Conditions, like nouns, are scoped to the current room.</p>
</div>
<div class="section" id="sequences">
<h3>Sequences<a class="headerlink" href="#sequences" title="Permalink to this headline">¶</a></h3>
<p>Often, you&#8217;ll want a series of messages to be displayed in sequence in response to some in-game action. To do so, you can create a series of message entries with the same noun/verb/condition values,
but with increasing sequence numbers. Sequence numbers start at 1 and continue up to 36.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can select an existing message entry and use the Add Sequence button to add a message entry with an increased sequence number.</p>
</div>
</div>
<div class="section" id="talkers">
<h3>Talkers<a class="headerlink" href="#talkers" title="Permalink to this headline">¶</a></h3>
<p>In addition to the message text itself, a talker value must be associated with each message. By default, this will be talker 99, or N_NARRATOR. This is generally the value you should use for
text that is not part of a game characters speech. Talkers, like verbs, are global in scope. They are defined in Talkers.sh, which can be edited from the message editor.</p>
<p><a class="reference internal" href="talkers.html"><em>More information on Talkers and Narrators.</em></a></p>
</div>
</div>
<div class="section" id="speech">
<h2>Speech<a class="headerlink" href="#speech" title="Permalink to this headline">¶</a></h2>
<p>If the game supports it (such as the SCI 1.1 template game), a spoken text (or any digital audio sample) can be associated with each message entry.
<strong>SCI</strong>Companion can record audio for you, or you can import a .wav file. In addition, lip-syncing can be automatically generated and applied so that the speech matches
a character&#8217;s lip movement.</p>
<p><a class="reference internal" href="messageaudio.html"><em>More information speech.</em></a></p>
</div>
<div class="section" id="special-encodings">
<h2>Special encodings<a class="headerlink" href="#special-encodings" title="Permalink to this headline">¶</a></h2>
<p>Message text can contain information about which fonts and colors to use. Here are some examples:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">Hello,</span> <span class="nv">|c5|this</span> <span class="nv">part</span> <span class="nv">is</span> <span class="nv">in</span> <span class="nv">color</span> <span class="nv">number</span> <span class="nv">five|c|,</span> <span class="k">and </span><span class="nv">this</span> <span class="nv">is</span> <span class="nv">not</span><span class="o">.</span>
<span class="nv">Hello,</span> <span class="nv">|f8|this</span> <span class="nv">part</span> <span class="nv">is</span> <span class="nv">in</span> <span class="nv">font</span> <span class="nv">eight|f|,</span> <span class="k">and </span><span class="nv">this</span> <span class="nv">is</span> <span class="nv">not</span><span class="o">.</span>
<span class="nv">|f5|This</span> <span class="nv">entire</span> <span class="nv">message</span> <span class="nv">is</span> <span class="nv">in</span> <span class="nv">font</span> <span class="nv">five</span><span class="o">.</span>
</pre></div>
</div>
<p>The mapping for the font and color indices is provided by the calls to <em>TextColors</em> and <em>TextFonts</em> in your game&#8217;s init method in Main.sc.</p>
<p>In addition, the message text can contain stage directions. These were instructions for Sierra&#8217;s voice actors, and they instructions do not appear when the
text is printned (or when it&#8217;s used to generate lip-sync data in <strong>SCI</strong>Companion). For example:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="nv">Alexander,</span> <span class="p">(</span><span class="nf">ANGRY</span> <span class="nv">VOICE</span><span class="p">)</span> <span class="nv">come</span> <span class="nv">here</span> <span class="nv">right</span> <span class="nv">now!</span>
</pre></div>
</div>
<p>This will print the following on screen: &#8220;Alexander, come here right now!&#8221;. Anything within parentheses that does <em>not</em> contain lower case letters or digits will
be counted as stage directions.</p>
</div>
<div class="section" id="in-code">
<h2>In Code<a class="headerlink" href="#in-code" title="Permalink to this headline">¶</a></h2>
<p>In the simplest case, all that&#8217;s needed to trigger messages are to have a <a class="reference internal" href="Classes/Feature.html#Feature" title="Feature"><code class="xref py py-class docutils literal"><span class="pre">Feature</span></code></a>, <a class="reference internal" href="Classes/View.html#View" title="View"><code class="xref py py-class docutils literal"><span class="pre">View</span></code></a>, <a class="reference internal" href="Classes/Prop.html#Prop" title="Prop"><code class="xref py py-class docutils literal"><span class="pre">Prop</span></code></a> or <a class="reference internal" href="Classes/Actor.html#Actor" title="Actor"><code class="xref py py-class docutils literal"><span class="pre">Actor</span></code></a> with a noun associated with it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">instance</span> <span class="n">mug</span> <span class="n">of</span> <span class="n">Prop</span>
    <span class="p">(</span><span class="n">properties</span>
        <span class="n">view</span> <span class="mi">901</span>
        <span class="n">loop</span> <span class="mi">2</span>
        <span class="n">x</span> <span class="mi">262</span>
        <span class="n">y</span> <span class="mi">165</span>
        <span class="n">approachX</span> <span class="mi">242</span>
        <span class="n">approachY</span> <span class="mi">162</span>
        <span class="n">signal</span> <span class="n">ignAct</span>
<span class="hll">        <span class="n">noun</span> <span class="n">N_MUG</span>
</span>    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Then when the player performs an action (V_DO, V_TALK, etc...) on the item, the associated message (or sequence of messages) will be displayed.</p>
<p>Of course, you may need to trigger messages as part of a series of game events in a changeState or some other method. In that case, you can make a direct call to the messager:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">local</span> <span class="n">numberTimesTalked</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="o">...</span>

<span class="p">(</span><span class="n">instance</span> <span class="n">mug</span> <span class="n">of</span> <span class="n">Prop</span><span class="p">)</span>
    <span class="o">...</span>

    <span class="p">(</span><span class="n">method</span> <span class="p">(</span><span class="n">doVerb</span> <span class="n">theVerb</span><span class="p">)</span>
        <span class="p">(</span><span class="n">switch</span> <span class="p">(</span><span class="n">theVerb</span><span class="p">)</span>
            <span class="p">(</span><span class="n">V_TALK</span>
                <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="o">&lt;</span> <span class="n">numberTimesTalked</span> <span class="mi">3</span><span class="p">)</span>
                    <span class="p">;</span> <span class="n">In</span> <span class="n">this</span> <span class="n">case</span><span class="p">,</span> <span class="n">we</span><span class="s">&#39;d have 3 messages for N_MUG/V_TALK, with cases 0 1 and 2.</span>
                    <span class="p">;</span> <span class="n">Each</span> <span class="n">time</span> <span class="n">the</span> <span class="n">player</span> <span class="n">tried</span> <span class="n">to</span> <span class="n">talk</span> <span class="n">to</span> <span class="n">a</span> <span class="n">mug</span><span class="p">,</span> <span class="n">it</span> <span class="n">would</span> <span class="n">show</span> <span class="n">a</span> <span class="n">message</span> <span class="k">with</span> <span class="n">a</span> <span class="n">successive</span> <span class="n">case</span><span class="o">.</span>
<span class="hll">                    <span class="p">(</span><span class="n">gMessager</span> <span class="n">say</span><span class="p">:</span> <span class="n">N_MUG</span> <span class="n">V_TALK</span> <span class="n">numberTimesTalked</span> <span class="mi">1</span><span class="p">)</span>
</span>                    <span class="p">(</span><span class="o">++</span> <span class="n">numberTimesTalked</span><span class="p">)</span>
                <span class="k">else</span>
                    <span class="p">;</span> <span class="n">Until</span> <span class="n">they</span> <span class="n">talked</span> <span class="n">to</span> <span class="n">the</span> <span class="n">mug</span> <span class="n">too</span> <span class="n">many</span> <span class="n">times</span><span class="p">,</span> <span class="n">they</span><span class="s">&#39;re crazy.</span>
                    <span class="p">(</span><span class="n">Die</span> <span class="n">DEATH_REASON_CRAZY</span><span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
            <span class="p">(</span><span class="k">else</span>
                <span class="p">(</span><span class="nb">super</span> <span class="n">doVerb</span><span class="p">:</span> <span class="n">theVerb</span> <span class="o">&amp;</span><span class="n">rest</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When using gTestMessager:say(noun verb condition sequence), if the sequence number is 0, then all messages with the noun/verb/condition tuple will be shown in sequence.
Otherwise, only the one with the specified sequence number will be shown.</p>
<p>The noun/verb/condition/sequence tuple is used in many other places in the game too. So for instance, to show a button in a dialog, you can do:</p>
<div class="highlight-scheme"><div class="highlight"><pre><span class="p">(</span><span class="nf">Print</span>
    <span class="c1">; message N_MYDIALOG/V_LOOK/0/1, at (60, 0), from message resource 101.</span>
    <span class="nv">addText:</span> <span class="nv">N_MYDIALOG</span> <span class="nv">V_LOOK</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">60</span> <span class="mi">0</span> <span class="mi">101</span>
    <span class="c1">; Button value 0, message N_MYDIALOG/V_LOOK/0/2, at (70, 35), from message resource 101.</span>
    <span class="nv">addButton:</span> <span class="mi">0</span> <span class="nv">N_MYDIALOG</span> <span class="nv">V_LOOK</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">70</span> <span class="mi">35</span> <span class="mi">101</span>
    <span class="nv">init:</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="messageaudio.html" class="btn btn-neutral float-right" title="Message Speech" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="texts.html" class="btn btn-neutral" title="Text Editor" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Phil Fortier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>