


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; SCICompanion 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SCICompanion 3.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SCICompanion
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">View Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pics.html">Pic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Script editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">The SCI0 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlibrary.html">The SCI1.1 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_kernels.html">Kernel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio_compiler.html">SCI Studio compatible compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_compiler.html">The SCI Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="texts.html">Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Message editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Sound Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Font Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursor Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettes.html">VGA Palette Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Digital Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputpane.html">Output Pane</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aspectratio.html">Aspect Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettecycling.html">Palette cycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of an SCI game</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompiler.html">Decompiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameversion.html">Game/Interpreter Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="importexport.html">Importing and exporting resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractall.html">Extract All</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Handy tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci11_tutorial.html">A Basic Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SCICompanion</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/Abs.html#Abs">Abs() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Actor.html#Actor">Actor (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/AddAfter.html#AddAfter">AddAfter() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/AddMenu.html#AddMenu">AddMenu() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/AddPolygonsToRoom.html#AddPolygonsToRoom">AddPolygonsToRoom() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/AddToEnd.html#AddToEnd">AddToEnd() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/AddToFront.html#AddToFront">AddToFront() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/AddToPic.html#AddToPic">AddToPic() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/AddToScore.html#AddToScore">AddToScore() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Procedures/AimToward.html#AimToward">AimToward() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/AngleDiff.html#AngleDiff">AngleDiff() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Animate.html#Animate">Animate() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/AnimDialog.html#AnimDialog">AnimDialog (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Approach.html#Approach">Approach (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/AssertPalette.html#AssertPalette">AssertPalette() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/ATan.html#ATan">ATan() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/AvoidPath.html#AvoidPath">AvoidPath() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/BaseSetter.html#BaseSetter">BaseSetter() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/Bclear.html#Bclear">Bclear() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/BegLoop.html#BegLoop">BegLoop (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Blink.html#Blink">Blink (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Block.html#Block">Block (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/BorderWindow.html#BorderWindow">BorderWindow (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/Bset.html#Bset">Bset() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/Btest.html#Btest">Btest() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Cage.html#Cage">Cage (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/CanBeHere.html#CanBeHere">CanBeHere() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/CantBeHere.html#CantBeHere">CantBeHere() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/CantBeSeen.html#CantBeSeen">CantBeSeen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/CelHigh.html#CelHigh">CelHigh() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/CelWide.html#CelWide">CelWide() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Chase.html#Chase">Chase (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/CheckFreeSpace.html#CheckFreeSpace">CheckFreeSpace() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/CheckSaveGame.html#CheckSaveGame">CheckSaveGame() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/ChoiceNarrator.html#ChoiceNarrator">ChoiceNarrator (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/ChoiceTalker.html#ChoiceTalker">ChoiceTalker (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/Clone.html#Clone">Clone() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Code.html#Code">Code (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Collection.html#Collection">Collection (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Procedures/ColorInit.html#ColorInit">ColorInit() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Control.html#Control">Control (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/ControlIcon.html#ControlIcon">ControlIcon (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Controls.html#Controls">Controls (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Conversation.html#Conversation">Conversation (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/CoordPri.html#CoordPri">CoordPri() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/CosDiv.html#CosDiv">CosDiv() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/CosMult.html#CosMult">CosMult() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/CreateNewPolygon.html#CreateNewPolygon">CreateNewPolygon() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Cue.html#Cue">Cue (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/CueObj.html#CueObj">CueObj (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Cursor.html#Cursor">Cursor (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Cycle.html#Cycle">Cycle (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/CycleTo.html#CycleTo">CycleTo (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/DbugStr.html#DbugStr">DbugStr() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/DButton.html#DButton">DButton (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/DCIcon.html#DCIcon">DCIcon (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/DColorButton.html#DColorButton">DColorButton (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/DebugPrint.html#DebugPrint">DebugPrint() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/DebugRoomInit.html#DebugRoomInit">DebugRoomInit() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/DEdit.html#DEdit">DEdit (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/DeleteKey.html#DeleteKey">DeleteKey() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DeviceInfo.html#DeviceInfo">DeviceInfo() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Dialog.html#Dialog">Dialog (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/DialogEditor.html#DialogEditor">DialogEditor (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/DIcon.html#DIcon">DIcon (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/Die.html#Die">Die() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DirLoop.html#DirLoop">DirLoop() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Display.html#Display">Display() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DisposeClone.html#DisposeClone">DisposeClone() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DisposeList.html#DisposeList">DisposeList() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Procedures/DisposeLoad.html#DisposeLoad">DisposeLoad() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DisposeScript.html#DisposeScript">DisposeScript() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DisposeWindow.html#DisposeWindow">DisposeWindow() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DoAudio.html#DoAudio">DoAudio() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DoAvoider.html#DoAvoider">DoAvoider() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DoBresen.html#DoBresen">DoBresen() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Door.html#Door">Door (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/DoSound.html#DoSound">DoSound() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DoSync.html#DoSync">DoSync() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/DPath.html#DPath">DPath (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/DrawCel.html#DrawCel">DrawCel() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DrawControl.html#DrawControl">DrawControl() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DrawMenuBar.html#DrawMenuBar">DrawMenuBar() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DrawPic.html#DrawPic">DrawPic() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/DrawStatus.html#DrawStatus">DrawStatus() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/DSelector.html#DSelector">DSelector (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/DText.html#DText">DText (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/EditControl.html#EditControl">EditControl() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Ego.html#Ego">Ego (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/EmptyList.html#EmptyList">EmptyList() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/EndLoop.html#EndLoop">EndLoop (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Procedures/Eval.html#Eval">Eval() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Event.html#Event">Event (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/EventHandler.html#EventHandler">EventHandler (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/FClose.html#FClose">FClose() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Feature.html#Feature">Feature (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/FeatureWriter.html#FeatureWriter">FeatureWriter (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/FGets.html#FGets">FGets() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/FiddleStopWalk.html#FiddleStopWalk">FiddleStopWalk (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/File.html#File">File (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/FileIO.html#FileIO">FileIO() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/FileSelector.html#FileSelector">FileSelector (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/FindFormatLen.html#FindFormatLen">FindFormatLen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/FindKey.html#FindKey">FindKey() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/FirstNode.html#FirstNode">FirstNode() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Flags.html#Flags">Flags (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/FlickerCycler.html#FlickerCycler">FlickerCycler (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/FlipFeature.html#FlipFeature">FlipFeature() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/FlipPolygons.html#FlipPolygons">FlipPolygons() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/FlushResources.html#FlushResources">FlushResources() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Follow.html#Follow">Follow (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/FOpen.html#FOpen">FOpen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Format.html#Format">Format() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Forward.html#Forward">Forward (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/ForwardCounter.html#ForwardCounter">ForwardCounter (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/FPuts.html#FPuts">FPuts() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Game.html#Game">Game (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/GameControls.html#GameControls">GameControls (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/GameEgo.html#GameEgo">GameEgo (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/GameIsRestarting.html#GameIsRestarting">GameIsRestarting() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Gauge.html#Gauge">Gauge (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/GetAngle.html#GetAngle">GetAngle() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetCWD.html#GetCWD">GetCWD() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/GetDirectory.html#GetDirectory">GetDirectory() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetDistance.html#GetDistance">GetDistance() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetEvent.html#GetEvent">GetEvent() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetFarText.html#GetFarText">GetFarText() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Procedures/GetInput.html#GetInput">GetInput() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetMenu.html#GetMenu">GetMenu() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/GetNumber.html#GetNumber">GetNumber() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetPort.html#GetPort">GetPort() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetSaveDir.html#GetSaveDir">GetSaveDir() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetSaveFiles.html#GetSaveFiles">GetSaveFiles() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GetTime.html#GetTime">GetTime() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/GlobalToLocal.html#GlobalToLocal">GlobalToLocal() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/GradualCycler.html#GradualCycler">GradualCycler (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/GradualLooper.html#GradualLooper">GradualLooper (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/HaveMouse.html#HaveMouse">HaveMouse() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/HideStatus.html#HideStatus">HideStatus() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/HiliteControl.html#HiliteControl">HiliteControl() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/IconBar.html#IconBar">IconBar (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/IconItem.html#IconItem">IconItem (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/InitBresen.html#InitBresen">InitBresen() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/InRect.html#InRect">InRect() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Inset.html#Inset">Inset (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/InsetWindow.html#InsetWindow">InsetWindow (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/InspectObj.html#InspectObj">InspectObj() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/InventoryBase.html#InventoryBase">InventoryBase (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/InventoryItem.html#InventoryItem">InventoryItem (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/IsItSkip.html#IsItSkip">IsItSkip() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/IsObject.html#IsObject">IsObject() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/IsObjectOnControl.html#IsObjectOnControl">IsObjectOnControl() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/IsOneOf.html#IsOneOf">IsOneOf() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/IsOnScreen.html#IsOnScreen">IsOnScreen() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/Joystick.html#Joystick">Joystick() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Jump.html#Jump">Jump (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/JumpTo.html#JumpTo">JumpTo (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/LastNode.html#LastNode">LastNode() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/List.html#List">List (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/ListOps.html#ListOps">ListOps() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/Load.html#Load">Load() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/LocalToGlobal.html#LocalToGlobal">LocalToGlobal() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Lock.html#Lock">Lock() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/MapKeyToDir.html#MapKeyToDir">MapKeyToDir() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/Max.html#Max">Max() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Memory.html#Memory">Memory() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/MemoryInfo.html#MemoryInfo">MemoryInfo() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/MemorySegment.html#MemorySegment">MemorySegment() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/MenuSelect.html#MenuSelect">MenuSelect() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/MergePoly.html#MergePoly">MergePoly() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Message.html#Message">Message() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/MessageObj.html#MessageObj">MessageObj (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Messager.html#Messager">Messager (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/Min.html#Min">Min() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Motion.html#Motion">Motion (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/MouseStillDown.html#MouseStillDown">MouseStillDown() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/MouthSync.html#MouthSync">MouthSync (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/MoveCycle.html#MoveCycle">MoveCycle (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/MoveFwd.html#MoveFwd">MoveFwd (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/MoveTo.html#MoveTo">MoveTo (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Narrator.html#Narrator">Narrator (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/NewList.html#NewList">NewList() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/NewNode.html#NewNode">NewNode() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/NewWindow.html#NewWindow">NewWindow() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/NextNode.html#NextNode">NextNode() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/NodeValue.html#NodeValue">NodeValue() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/NumCels.html#NumCels">NumCels() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/NumLoops.html#NumLoops">NumLoops() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Object.html#Object">Object (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/OnControl.html#OnControl">OnControl() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/OnMeAndLowY.html#OnMeAndLowY">OnMeAndLowY (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Orbit.html#Orbit">Orbit (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Oscillate.html#Oscillate">Oscillate (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/Palette.html#Palette">Palette() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/PalVary.html#PalVary">PalVary() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Parse.html#Parse">Parse() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/PAvoider.html#PAvoider">PAvoider (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/PChase.html#PChase">PChase (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/PFollow.html#PFollow">PFollow (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/PicNotValid.html#PicNotValid">PicNotValid() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Platform.html#Platform">Platform() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/PlayBack.html#PlayBack">PlayBack() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/PolyEdit.html#PolyEdit">PolyEdit (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Polygon.html#Polygon">Polygon (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/PolyPath.html#PolyPath">PolyPath (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/PrevNode.html#PrevNode">PrevNode() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Print.html#Print">Print (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/Printf.html#Printf">Printf() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/Prints.html#Prints">Prints() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/PriorityTalker.html#PriorityTalker">PriorityTalker (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/Profiler.html#Profiler">Profiler() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Prop.html#Prop">Prop (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/PseudoMouse.html#PseudoMouse">PseudoMouse (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/RandCycle.html#RandCycle">RandCycle (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/Random.html#Random">Random() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/RangeOscillate.html#RangeOscillate">RangeOscillate (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/ReadNumber.html#ReadNumber">ReadNumber() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Record.html#Record">Record() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Region.html#Region">Region (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/RegionPath.html#RegionPath">RegionPath (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/RelDPath.html#RelDPath">RelDPath (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/ResCheck.html#ResCheck">ResCheck() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/RespondsTo.html#RespondsTo">RespondsTo() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/RestartGame.html#RestartGame">RestartGame() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Restore.html#Restore">Restore (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/RestoreGame.html#RestoreGame">RestoreGame() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/RestorePreviousHandsOn.html#RestorePreviousHandsOn">RestorePreviousHandsOn() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Reverse.html#Reverse">Reverse (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Room.html#Room">Room (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/Said.html#Said">Said() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Save.html#Save">Save (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/SaveGame.html#SaveGame">SaveGame() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/SaveRestoreDialog.html#SaveRestoreDialog">SaveRestoreDialog (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Scaler.html#Scaler">Scaler (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/ScaleTo.html#ScaleTo">ScaleTo (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/ScoreFlag.html#ScoreFlag">ScoreFlag() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Script.html#Script">Script (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/ScriptID.html#ScriptID">ScriptID() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/ScrollableInventory.html#ScrollableInventory">ScrollableInventory (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/ScrollInsetWindow.html#ScrollInsetWindow">ScrollInsetWindow (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Set.html#Set">Set (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/SetCursor.html#SetCursor">SetCursor() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetDebug.html#SetDebug">SetDebug() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetJump.html#SetJump">SetJump() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetMenu.html#SetMenu">SetMenu() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetNowSeen.html#SetNowSeen">SetNowSeen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetPort.html#SetPort">SetPort() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetQuitStr.html#SetQuitStr">SetQuitStr() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetSynonyms.html#SetSynonyms">SetSynonyms() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/SetUpEgo.html#SetUpEgo">SetUpEgo() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SetVideoMode.html#SetVideoMode">SetVideoMode() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/ShakeScreen.html#ShakeScreen">ShakeScreen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/ShiftScreen.html#ShiftScreen">ShiftScreen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/Show.html#Show">Show() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/ShowFree.html#ShowFree">ShowFree() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/ShowMovie.html#ShowMovie">ShowMovie() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/ShowObjs.html#ShowObjs">ShowObjs() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/ShowSends.html#ShowSends">ShowSends() (built-in function)</a>
  </dt>

      
  <dt><a href="Procedures/Sign.html#Sign">Sign() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SinDiv.html#SinDiv">SinDiv() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/SinMult.html#SinMult">SinMult() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Slider.html#Slider">Slider (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/SmoothLooper.html#SmoothLooper">SmoothLooper (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Smopper.html#Smopper">Smopper (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/Sort.html#Sort">Sort() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Sound.html#Sound">Sound (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Sounds.html#Sounds">Sounds (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/SpeakWindow.html#SpeakWindow">SpeakWindow (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/SQ5.html#SQ5">SQ5 (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/Sqrt.html#Sqrt">Sqrt() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StackUsage.html#StackUsage">StackUsage() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/StopWalk.html#StopWalk">StopWalk (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/StrAt.html#StrAt">StrAt() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StrCat.html#StrCat">StrCat() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StrCmp.html#StrCmp">StrCmp() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StrCpy.html#StrCpy">StrCpy() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StrEnd.html#StrEnd">StrEnd() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StrLen.html#StrLen">StrLen() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/StrSplit.html#StrSplit">StrSplit() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Sync.html#Sync">Sync (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/SysWindow.html#SysWindow">SysWindow (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Talker.html#Talker">Talker (built-in class)</a>
  </dt>

      
  <dt><a href="Kernels/TextColors.html#TextColors">TextColors() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/TextFonts.html#TextFonts">TextFonts() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/TextSize.html#TextSize">TextSize() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/TimeOut.html#TimeOut">TimeOut (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Timer.html#Timer">Timer (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Track.html#Track">Track (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Procedures/UModulo.html#UModulo">UModulo() (built-in function)</a>
  </dt>

      
  <dt><a href="Kernels/UnLoad.html#UnLoad">UnLoad() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/User.html#User">User (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/ValidPath.html#ValidPath">ValidPath() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/View.html#View">View (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Kernels/Wait.html#Wait">Wait() (built-in function)</a>
  </dt>

      
  <dt><a href="Classes/Walk.html#Walk">Walk (built-in class)</a>
  </dt>

      
  <dt><a href="Classes/Wander.html#Wander">Wander (built-in class)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Classes/Window.html#Window">Window (built-in class)</a>
  </dt>

      
  <dt><a href="Procedures/WordAt.html#WordAt">WordAt() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Phil Fortier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>