[Colors]
# the following four colors can be commented out to use default Windows colors
Whitespace = ffffff
Background = ffffff
NormalText = 002b36
SelMargin = eee8d5

SelBackground = 485e95
SelText = eee8d5
Keyword = 0a84ff            # blue
Comment = 799600            # green
Number = 5359e2             # violet
SelectorCall = ff1774       # magenta
String = f62d01             # orange
InternalString = ff1a17     # red
SelectorLiteral = 0ead9c    # cyan
SaidString = c18000         # yellow
Class = 008040              # aqua
Instance = 008040           # aqua
Procedure = 804000          # brown

# rename this to Colors in order for the syntax highlighter to pick it up
[DarkColorsScheme]
Whitespace = 002b36
Background = 002b36
NormalText = fdf6e3
SelMargin = 586e75
SelBackground = 93a1a1
SelText = 002b36
Keyword = 268bd2            # blue
Comment = 859900            # green
Number = 6c71c4             # violet
SelectorCall = d33682       # magenta
String = cb4b16             # orange
InternalString = dc322f     # red
SelectorLiteral = 2aa198    # cyan
SaidString = b58900         # yellow
Class = 008040              # aqua
Instance = 008040           # aqua
Procedure = 804000          # brown



