

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>An IDE for Sierra’s SCI engine &mdash; SCICompanion 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SCICompanion 3.0 documentation" href="#"/>
        <link rel="next" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> SCICompanion
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">View Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pics.html">Pic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Script editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">The SCI0 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlibrary.html">The SCI1.1 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_kernels.html">Kernel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio_compiler.html">SCI Studio compatible compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_compiler.html">The SCI Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="texts.html">Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Message editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Sound Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Font Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursor Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettes.html">VGA Palette Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Digital Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputpane.html">Output Pane</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aspectratio.html">Aspect Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettecycling.html">Palette cycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of an SCI game</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompiler.html">Decompiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameversion.html">Game/Interpreter Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="importexport.html">Importing and exporting resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractall.html">Extract All</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Handy tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci11_tutorial.html">A Basic Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">SCICompanion</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>An IDE for Sierra&#8217;s SCI engine</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <img alt="_images/LogoComplete.png" class="align-center" src="_images/LogoComplete.png" />
<div class="section" id="an-ide-for-sierra-s-sci-engine">
<h1>An IDE for Sierra&#8217;s SCI engine<a class="headerlink" href="#an-ide-for-sierra-s-sci-engine" title="Permalink to this headline">¶</a></h1>
<p><strong>SCI</strong>Companion is a fully-featured development environment that lets you view, modify, and create
games that run on Sierra On-Line&#8217;s SCI engine. The same engine used for the King&#8217;s Quest,
Space Quest, Leisure Suit Larry and more.</p>
<p>This is the documentation for version 3 of <strong>SCI</strong>Companion. Version 3 adds support for VGA SCI games,
among many other features.</p>
<div class="section" id="topics">
<h2>Topics:<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">View Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pics.html">Pic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Script editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">The SCI0 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlibrary.html">The SCI1.1 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_kernels.html">Kernel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio_compiler.html">SCI Studio compatible compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_compiler.html">The SCI Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="texts.html">Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Message editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Sound Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Font Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursor Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettes.html">VGA Palette Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Digital Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputpane.html">Output Pane</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aspectratio.html">Aspect Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettecycling.html">Palette cycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of an SCI game</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompiler.html">Decompiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameversion.html">Game/Interpreter Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="importexport.html">Importing and exporting resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractall.html">Extract All</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Handy tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci11_tutorial.html">A Basic Tutorial</a></li>
</ul>
</div>
</div>
<div class="section" id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Phil Fortier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>