

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; SCICompanion 3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="SCICompanion 3.0 documentation" href="index.html"/>
        <link rel="next" title="View Editor" href="views.html"/>
        <link rel="prev" title="Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SCICompanion
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opening-an-existing-game">Opening an existing game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resource-management">Resource management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#resource-numbering">Resource Numbering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-types">Resource Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-new-resources">Adding new resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-game">Running the game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-game">Creating a new game</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">View Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="pics.html">Pic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Script editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="legacy.html">The SCI0 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="classlibrary.html">The SCI1.1 class library</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_kernels.html">Kernel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="studio_compiler.html">SCI Studio compatible compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci_compiler.html">The SCI Compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="texts.html">Text Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Message editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="sounds.html">Sound Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">Font Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="cursors.html">Cursor Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettes.html">VGA Palette Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Digital Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputpane.html">Output Pane</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugger</a></li>
<li class="toctree-l1"><a class="reference internal" href="undo.html">Undo</a></li>
<li class="toctree-l1"><a class="reference internal" href="aspectratio.html">Aspect Ratio</a></li>
<li class="toctree-l1"><a class="reference internal" href="palettecycling.html">Palette cycling</a></li>
<li class="toctree-l1"><a class="reference internal" href="anatomy.html">Anatomy of an SCI game</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompiler.html">Decompiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="gameversion.html">Game/Interpreter Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="importexport.html">Importing and exporting resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="extractall.html">Extract All</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Handy tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="sci11_tutorial.html">A Basic Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">SCICompanion</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/intro.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opening-an-existing-game">
<h2>Opening an existing game<a class="headerlink" href="#opening-an-existing-game" title="Permalink to this headline">¶</a></h2>
<p>To open an existing game, choose <em>File-&gt;Open</em> and open the game&#8217;s <strong>resource.map</strong> file. The game should then open in
<strong>SCI</strong>Companion and you should see the different resources in the game. SCI
games come in many different versions with different features. <strong>SCI</strong>Companion should be able to automatically
detect the various features of the game.</p>
<p>Broadly, there are these versions of the SCI interpreter:</p>
<ul class="simple">
<li><strong>SCI0</strong> was used for games like King&#8217;s Quest 4 and Space Quest 3. It supports 320x200 EGA graphics, MIDI sound/music, and the player enters text commands to control the game.</li>
<li>SCI1 was used for games such as King&#8217;s Quest 5 and Space Quest 4. It supports 320x200 VGA graphics and a point-and-click interface, as well as digital sound effects.</li>
<li><strong>SCI1.1</strong> was used for games such as Leisure Suit Larry 6, King&#8217;s Quest 6 and Space Quest 5. It has some improvements over SCI1, including support for actor speech.</li>
<li>SCI2 was used for games such as Gabriel Knight and King&#8217;s Quest 7. It is a 32-bit engine that supports 640x480. <strong>SCI</strong>Companion offers some support for this version.</li>
</ul>
<p>The versions marked in bold above are those for which <strong>SCI</strong>Companion supports creating a new game.</p>
<p>In reality, the differences between SCI0, SCI1 and SCI1.1 are a bit muddied - some games are a mix. The differences are mostly with the technical resource specifications though.</p>
</div>
<div class="section" id="resource-management">
<h2>Resource management<a class="headerlink" href="#resource-management" title="Permalink to this headline">¶</a></h2>
<p>The first thing you see when you open a game will be the <em>Explorer</em> tab. It will show a series of buttons corresponding
to the different types of resources in the game. Click on them to see those resources.</p>
<img alt="_images/GameExplorerToolbar.jpg" src="_images/GameExplorerToolbar.jpg" />
<p>From each resource tab, you can
select individual resources and open them by double-clicking. Previews are available for some resources.</p>
<p>Via the right-click menu, you can also delete, export or give resources names.</p>
<img alt="_images/RightClickMenu.png" src="_images/RightClickMenu.png" />
<p>New resources can be created using the buttons on the main toolbar, or in the <em>File-&gt;New</em> menu. You can also import individual resource files by dragging them into the resource view, or using the <em>File-&gt;Import Resource</em> menu item.</p>
<div class="section" id="resource-numbering">
<h3>Resource Numbering<a class="headerlink" href="#resource-numbering" title="Permalink to this headline">¶</a></h3>
<p>Resource numbers are very important - this is how resources are accessed in game code.
A resource is uniquely identified by its type and its number (0-999 in SCI0, and 0-65535 in SCI1+). When you save a newly-created view or other resource,
you&#8217;ll be asked to give it a number (and optional name). If it conflicts with an existing resource of that type and number, you&#8217;ll be asked if you wish to overwrite.</p>
<p>You can save an existing resource under a new number by opening the resource in the appropriate editor and then using <em>File-&gt;Save As</em>.</p>
<p>Resources can be given names when you save them, or by renaming them in the resource view. The names are used only in <strong>SCI</strong>Companion as a convenient way to identify resources
(especially useful for those resources without visual representations, like sounds).</p>
</div>
<div class="section" id="resource-types">
<h3>Resource Types<a class="headerlink" href="#resource-types" title="Permalink to this headline">¶</a></h3>
<p><strong>SCI</strong>Companion shows the following kind of resources that are part of SCI games:</p>
<dl class="docutils">
<dt><a class="reference internal" href="views.html"><em>Views</em></a></dt>
<dd>These are raster graphics that correspond to the actors, props and other animated (or non-animated) objects in the game.</dd>
<dt><a class="reference internal" href="pics.html"><em>Pics</em></a></dt>
<dd>These are the backgrounds. Generally, EGA (16-color) games use vector graphics, and VGA (256-color) games use raster graphics.</dd>
<dt><a class="reference internal" href="scripts.html"><em>Scripts</em></a></dt>
<dd>These contain the logic for the game. The actual script data is compiled and non-human-readable, but <strong>SCI</strong>Companion has a fully-featured script compiler. It also has a decompiler that can attempt to recover (as much as is possible) the original scripts of a game. Opening a script resource will open the source code file if it exists.</dd>
<dt><a class="reference internal" href="texts.html"><em>Texts</em></a></dt>
<dd>These contain the in-game text. Text can also be part of scripts, but having it as a separate resource helps with translating a game into other languages, and also saves a bit of in-game memory.</dd>
<dt><a class="reference internal" href="messages.html"><em>Messages</em></a></dt>
<dd>In SCI1.1, message resources largely replaced text resources. These are basically the things the narrator or in-game characters say (or anything else in the game&#8217;s UI). They integrate with the Narrator/Talker system in the game and can optionally be associated with spoken text.</dd>
<dt><a class="reference internal" href="sounds.html"><em>Sounds</em></a></dt>
<dd>These are MIDI-based music and sound effects.</dd>
<dt><a class="reference internal" href="vocabs.html"><em>Vocabs</em></a></dt>
<dd>These are used for various purposes. The main one you will be concered with is vocab.000 in SCI0 games. This comprises the words that the in-game text parser understands.</dd>
<dt><a class="reference internal" href="fonts.html"><em>Fonts</em></a></dt>
<dd>Bitmapped fonts used to display text in the game.</dd>
<dt><a class="reference internal" href="cursors.html"><em>Cursors</em></a></dt>
<dd>Mouse cursor resources. These are only used for SCI0 (2-color) and SCI1 (3-color). In SCI1.1, views are used for mouse cursors.</dd>
<dt>Patches</dt>
<dd>These are needed for the various MIDI drivers. <strong>SCI</strong>Companion does not support editing them (nor should you need to).</dd>
<dt><a class="reference internal" href="palettes.html"><em>Palettes</em></a></dt>
<dd>For VGA games (SCI1 and above), these are the color palettes.</dd>
<dt><a class="reference internal" href="audio.html"><em>Audio</em></a></dt>
<dd>In SCI1.1, these are digital sound effects (SCI1 supports digital audio also, but it is embedded in the sound resources, and <strong>SCI</strong>Companion does not support editing that aspect of sound resources). Speech is also digital audio, but it is accessed through the message resources.</dd>
<dt>Heaps</dt>
<dd>In SCI1.1, scripts were split into logic and data. Heap resources contain the data. <strong>SCI</strong>Companion takes care of creating these automatically when you compile.</dd>
</dl>
<p>There are a few other types, but these are not shown in <strong>SCI</strong>Companion&#8216;s user interface. In particular, map, audio36 (digital audio) and sync36 (lip syncing) resources exist in SCI1.1. These are tied to messages though, and are managed through the message editor.</p>
</div>
<div class="section" id="adding-new-resources">
<h3>Adding new resources<a class="headerlink" href="#adding-new-resources" title="Permalink to this headline">¶</a></h3>
<p>SCI0 and SCI 1.1 work slightly differently when it comes to adding resources. The format of the resource.map file in SCI0 allows it to be used almost like a version control system. That is, you
can add new resources while still keeping the old ones around. The game itself will only see the new one, but <strong>SCI</strong>Companion will still show the old ones and allow you to edit them and save them
as new resources. Using <em>Tools-&gt;Rebuild resources</em> will rebuild the resource.map and resource packages and remove any old unused resources.</p>
<p>In SCI 1.1, the resource.map file format is different and this functionality is no longer possible. This means when you save a resource, it replaces the old one. You should make sure to keep backups
of your game as you develop it (or use a version control system). It should be noted, however, that <strong>SCI</strong>Companion just appends new resources to the resource package files. This means the old resources still take
up space in the package files, they&#8217;re just not accessible. This was done because otherwise there would be a performance cost to rebuilding the entire resource package file during every resource save.
In summary, it is still useful to use <em>Tools-&gt;Rebuild resources</em> to trim the package files down after a while.</p>
</div>
</div>
<div class="section" id="running-the-game">
<h2>Running the game<a class="headerlink" href="#running-the-game" title="Permalink to this headline">¶</a></h2>
<p>To run the game, Press the green or red play button in the main toolbar, use the Game menu, or press F5. This will run the executable that is specified in the <em>Game-&gt;Properties</em> dialog.
By default, the template game sets this up to run <a class="reference external" href="http://www.dosbox.com">DOSBox</a> with the Sierra executable as a target. The versions of SCI used in the template games are 16-bit executables,
which means they won&#8217;t run on modern 64-bit operating systems. <a class="reference external" href="http://www.dosbox.com">DOSBox</a> can be used to run them in a DOS emulator. You can run them inside <a class="reference external" href="http://scummvm.org">ScummVM</a>, and <strong>SCI</strong>Companion has a profile for this too. You can use the
<em>Game-&gt;Properties</em> dialog to switch to the ScummVM profile, or set up your own custom way of running the game.</p>
</div>
<div class="section" id="creating-a-new-game">
<h2>Creating a new game<a class="headerlink" href="#creating-a-new-game" title="Permalink to this headline">¶</a></h2>
<p>To create a new game, choose <em>File-&gt;Create new game</em>. From there, you can choose one of two templates:</p>
<ul class="simple">
<li><em>SCI0</em>: This will start you with a classic 16-color EGA game with a text parser interface. EGA views can be easier to draw than VGA views, but SCI0 pic backgrounds are vector graphics. Drawing good backgrounds can take some practice.</li>
<li><em>SCI1.1</em>: This will start you with a 256-color VGA game with a point-and-click interface. In-game text is provided by message resources, backgrounds are bitmapped instead of vector, and digital audio and speech are supported.</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Though the scripting is very similar, the two template games are not compatible. They use different resource formats, so porting from one to the other would be tedious.</p>
</div>
<p>Once you create the game, you are ready to run it, compile it, or start adding content!</p>
<p>Follow <a class="reference internal" href="sci11_tutorial.html"><em>this guide</em></a> for a step-by-step SCI 1.1 tutorial.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views.html" class="btn btn-neutral float-right" title="View Editor" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Phil Fortier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>